# adtomic-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/adtomic/: Main.java
src/main/java/com/adtomic/configurations/: DataSourceConfig.java  SpringFoxConfig.java  WebCustomizerConfig.java
src/main/java/com/adtomic/domain/providers/: AutosAR.java  BsAsCars.java  GoodRepair.java  Provider.java  ProviderNames.java  ProvidersEnum.java
src/main/java/com/adtomic/domain/providers/enums/: ProviderNames.java
src/main/java/com/adtomic/model/autoParts/: AutoPart.java  AutoPartName.java  AutoPartType.java  FrontBumper.java  FrontGrill.java  Optic.java
src/main/java/com/adtomic/model/autoParts/enums/: AutoPartName.java  AutoPartType.java
src/main/java/com/adtomic/model/payment/: PaymentMethod.java
src/main/java/com/adtomic/model/purchase/: Purchase.java  PurchaseOption.java
src/main/java/com/adtomic/repositories/: PurchaseRepository.java
src/main/java/com/adtomic/routes/: PurchaseOptionRoute.java  PurchaseRoute.java
src/main/java/com/adtomic/routes/handlers/: ApiExceptionHandler.java
src/main/java/com/adtomic/services/: PurchaseService.java
src/main/resources/: application.properties  docker-compose.yml  logback.xml
